/*
    Створіть свій власний репозиторій.
    В ньому створіть гілку js_homework1 (кожна наступна домашня робота буде здійснюватись в окремій гілці).
    Вам необхідно вказати, яким буде результат операції та описати крок за кроком у вигляді коментарів, як відбувається перетворення в кожному прикладі:
*/


1)  'number' + 3 + 3                    \\number33          строка+3+3 через формат строки числа теж піднесло до строки

2)  null + 3                            \\3                 0+3 = 3

3)  5 && "qwerty"                       \\qwerty            обрало енд тобто останній параметр

4)  +'40' + +'2' + "hillel";            \\42hillel          +'40' - число + +'2' - число = 42 + стрінга = 42стрінга

5)  '10' - 5 === 6;                     \\false             '10' - 5 переводить '10' у число = 5, 5 === 6 це фолс. бо 5 не дорівнює 6

6)  true + false                        \\true              1 + 0 = 1, тру

7)  '4px' - 3                           \\nan               4рх - строка - 3. від строки не відняти число. тому нан

8)  '4' - 3                             \\1                 4 конвертувало у число бо за ним йшла операція віднімання числа = 1

9)  '6' + 3 ** 0;                       \\60                6 строка + 1 = 61. Довелось формулами рахувати 3 у ступені 0. Не знаю як це працює і чому 1. Це шо, ступінь 0 то ділити на число?

10)  12 / '6'                           \\2                 12 / 6 = 2 проста матиматика

11)  '10' + (5 === 6);                  \\10false           5 не дорівнює 6 тому фолс. строка 10 + строка фолс

12)  null == ''                         \\false             нал - числове значення відсутності (0) не дорівнює стрінгі порожньо. Поки писав комент передумав відповідь. Спочатку думав буде тру

13)  3 ** (9 / 3);                      \\27                9 / 3 = 3. 3 у кубі = 27

14)  !!'false' == !!'true'              \\true              строка дорівнює строці

15)  0 || '0' && 1                      \\1                 взяли крайнє значення. тобто 1

16)  (+null == false) < 1;              \\false             +нал - нуль дорівнює фолс - теж нуль. Тобто цей шмат буде тру. Тру - 1. 1 не меньше 1. Тому фолс

17)  false && true || true              \\true              взяли крайнє.. значить Тру

18)  false && (false || true);          \\true             (false || true) взяли крайне. буде тру. false && (true) крайнє тру.

19)  (+null == false) < 1 ** 5;         \\false              як і раніше 0 = 0 значить тру. тру = 1. 1 не меньше 1го. тому фолс
